[gd_scene load_steps=5 format=3 uid="uid://ddorp1li86do0"]

[ext_resource type="Script" path="res://bullet.gd" id="1_2cfhc"]
[ext_resource type="Texture2D" uid="uid://b4wl55ykysyor" path="res://icon.svg" id="1_7ykv6"]

[sub_resource type="SphereMesh" id="SphereMesh_ivs68"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jbpc"]
radius = 6.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_2cfhc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_ivs68")
texture = ExtResource("1_7ykv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jbpc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="KillTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
