[gd_scene load_steps=13 format=3 uid="uid://c2414h0o5l6qb"]

[ext_resource type="Script" path="res://Explosion.gd" id="1_iyk1p"]
[ext_resource type="Texture2D" uid="uid://cnd5awngcxnni" path="res://explosion-6.png" id="2_rgbqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umlgy"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0bc"]
atlas = ExtResource("2_rgbqs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7s6"]
atlas = ExtResource("2_rgbqs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05o06"]
atlas = ExtResource("2_rgbqs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28bnl"]
atlas = ExtResource("2_rgbqs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqgy"]
atlas = ExtResource("2_rgbqs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47mwc"]
atlas = ExtResource("2_rgbqs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr474"]
atlas = ExtResource("2_rgbqs")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao7kg"]
atlas = ExtResource("2_rgbqs")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_js7ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05o06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28bnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47mwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao7kg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="Area2D"]
collision_layer = 8
script = ExtResource("1_iyk1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_umlgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_js7ki")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true
