[gd_scene load_steps=7 format=3 uid="uid://bkpsc3dcnb0kw"]

[ext_resource type="Script" path="res://main.gd" id="1_68a7k"]
[ext_resource type="PackedScene" uid="uid://bl13e4c8fmqay" path="res://player.tscn" id="2_dk4j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73crf"]
size = Vector2(500, 20)

[sub_resource type="BoxMesh" id="BoxMesh_q4nwm"]
size = Vector3(500, 20, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bbbv"]
size = Vector2(2000, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ihcnq"]
size = Vector3(2000, 20, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_68a7k")

[node name="Player1" parent="." instance=ExtResource("2_dk4j1")]
position = Vector2(597, 256)
rotation = -0.024429
linear_damp = 5.0

[node name="Player2" parent="." instance=ExtResource("2_dk4j1")]
position = Vector2(760, 280)
rotation = -0.024429
linear_damp = 5.0

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]
position = Vector2(656, 441)
rotation = -0.252051
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
shape = SubResource("RectangleShape2D_73crf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Map/StaticBody2D"]
mesh = SubResource("BoxMesh_q4nwm")

[node name="StaticBody2D2" type="StaticBody2D" parent="Map"]
position = Vector2(617, 500)
rotation = -0.00770846
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D2"]
shape = SubResource("RectangleShape2D_1bbbv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Map/StaticBody2D2"]
mesh = SubResource("BoxMesh_ihcnq")
